:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Start"
}

:: StoryTitle
Sleep with the Fishes

:: StoryInit
<<set $money to 1000>>
<<set $card to 0>>
<<set $lipstick to 0>>
<<set $wrench to 0>>
<<set $key to 0>>
<<set $lighter to 0>>
<<set $photo to 0>>
<<set $followJuliet to 1>>
<<set $followRomeo to 1>>
<<set $rAndj to 1>>
<<set $pokerchip to 0>>
<<set $searchArmaniEstate to 0>>
<<set $searchBernardiHideout to 0>>
<<set $searchJonesAuto to 0>>
<<set $searchDoentApartment to 0>>
<<set $visitPoliceStation to 0>>
<<set $policeArmani to 0>>
<<set $policeBernardi to 0>>
<<set $policeJones to 0>>
<<set $policeDoent to 0>>