:: Start
It was a gloomy day in New York, the rain coming down like the bullets that were being shot at the troops over in Europe. I was in my office, having a smoke, wondering why I was not having any luck finding cases lately. Then she walked in, a tall brunette with looks that could kill. It seems that instead of me finding work, [[work|Passage 2]] had found me.

:: Passage 2
“I hear you’re a detective,” she said, “and am I in need of your help right now. My husband’s been blown up.”
I had known that the war in Europe was explosive, so I wasn’t surprised. I told her that I couldn’t help find out what happened to her husband, as he was killed by those damn fascist bastards, but I did tell her that the government offices were down the road about a mile away.
“You’re not listening. He’s been blown up! Here, in New York! His car went up in flames over at the casino!” Her voice became more exasperated. “Please, I need your help! My husband, Giorgio Bernardi, is dead. The cops won’t do anything, they all think it’s a ploy to get him off of the Most Wanted list! He’s dead, I know it. I just need someone to find the scumbag who took him [[away|Passage 3]].”

:: Passage 3
Hearing this grown woman on the verge of tears, my heartstrings were pulled to the point of breaking. I knew I’d have to take this case, or have it eat away at my soul for the rest of the year.

“I’ll do it. I’ll take the case. But it won’t be cheap.”

	“How much are you looking for?”

	“About five thousand.”

	“T-that’s fine. I just want to find closure.”

	“Then I’ll do it. Let’s find the guy who killed your husband.”

Her eyes lit up like a lantern. “Thank you, Thank you! Here’s a warrant so you can get into the [[crime scene|Passage 4]].”

:: Passage 4
travel to the casino and enter with options to 3 different areas

[[Lobby|Passage 5]]

[[Parking Garage|Passage 8]]

[[Casino Floor|Passage 11]]

[[Leave Casino|Passage 14]]

:: Passage 5
enter the lobby with pieces of evidence for the player to pick up and option to go to other areas or leave

<<if $card == 0>>[[Business Card|Passage 6]]<</if>>
<<if $lipstick == 0>>[[Lipstick|Passage 7]]<</if>>
<<if $card == 1 and $lipstick == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 6
pick up business card and add to inventory return to lobby in passage 5
<<set $card to 1>>
[[Continue Search|Passage 5]]

:: Passage 7
pick up lipstick and add to inventory return to lobby in passage 5
<<set $lipstick to 1>>
[[Continue Search|Passage 5]]

:: Passage 8
enter the parking garage with pieces of evidence for the player to pick up and option to go to the other areas or leave

<<if $wrench == 0>>There is a [[wrench|Passage 9]] lying down next to the remains of the car.<</if>>
<<if $key == 0>>[[key|Passage 10]]<</if>>
<<if $wrench == 1 and $key == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 9
pick up the wrench and add to inventory return to garage
<<set $wrench to 1>>
[[Continue Search|Passage 8]]

:: Passage 10
pick up the silver key and add to inventory return to garage
<<set $key to 1>>
[[Continue Search|Passage 8]]

:: Passage 11
enter the casino floor with pieces of evidence for the player to pick up and option to go to the other areas or leave

<<if $lighter == 0>>There is a [[lighter|Passage 12]] lying down next to the remains of the car.<</if>>
<<if $photo == 0>>[[photo|Passage 13]]<</if>>
<<if $lighter == 1 and $photo == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 12
pick up the lighter and add to inventory return to casino floor
<<set $lighter to 1>>
[[Continue Search|Passage 11]]

:: Passage 13
pick up the photo of the victim and add to inventory return to casino floor
<<set $photo to 1>>
[[Continue Search|Passage 11]]

:: Passage 14
leave the casino and go back to office

[[Look at evidence board|Passage 15]]

:: Passage 15
List off the evidence gathered and the places that can be visited based on the evidence gathered

<<if $searchArmaniEstate == 0>><<if $key == 1 and $card == 1>>This key and business card means I can search the [[Armani Household|Passage 16]] for more answers<<elseif $key == 1 and $card == 0>>This key likely opens up something at the [[Armani houshold|Passage 16]]<<elseif $key == 0 and $card == 1>>This card could link to more evidence from the [[Armani houshold|Passage 16]]<</if>><</if>>

:: Passage 16
Get witness statements from the mafia members

[[Witness 1|Passage 17]]

[[Witness 2|Passage 18]]

[[Head back to office|Passage 15]]

:: Passage 17
Get witness 1 statement

[[Continue Search|Passage 16]]

:: Passage 18
Get witness 2 statement

[[Continue Search|Passage 16]]

:: Passage 19
Get witness statement from the Mechanic

[[Mechanic|Passage 20]]

[[Head back to office|Passage 15]]

:: Passage 20
Gether intel about silver key and the docks

[[Docks|Passage 21]]

[[Head back to Office|Passage 15]]

:: Passage 21

[[]]