:: Start
It was a gloomy day in New York, the rain coming down like the bullets that were being shot at the troops over in Europe. I was in my office, having a smoke, wondering why I was not having any luck finding cases lately. Then she walked in, a tall brunette with looks that could kill. It seems that instead of me finding work, [[work|Passage 2]] had found me.

:: Passage 2
“I hear you’re a detective,” she said, “and am I in need of your help right now. My husband’s been blown up.”
I had known that the war in Europe was explosive, so I wasn’t surprised. I told her that I couldn’t help find out what happened to her husband, as he was killed by those damn fascist bastards, but I did tell her that the government offices were down the road about a mile away.
“You’re not listening. He’s been blown up! Here, in New York! His car went up in flames over at the casino!” Her voice became more exasperated. “Please, I need your help! My husband, Giorgio Bernardi, is dead. The cops won’t do anything, they all think it’s a ploy to get him off of the Most Wanted list! He’s dead, I know it. I just need someone to find the scumbag who took him [[away|Passage 3]].”

:: Passage 3
Hearing this grown woman on the verge of tears, my heartstrings were pulled to the point of breaking. I knew I’d have to take this case, or have it eat away at my soul for the rest of the year.

“I’ll do it. I’ll take the case. But it won’t be cheap.”

	“How much are you looking for?”

	“About five thousand.”

	“T-that’s fine. I just want to find closure.”

	“Then I’ll do it. Let’s find the guy who killed your husband.”

Her eyes lit up like a lantern. “Thank you, Thank you! Here’s a warrant so you can get into the [[crime scene|Passage 4]].”

:: Passage 4
travel to the casino and enter with options to 3 different areas

[[Lobby|Passage 5]]

[[Parking Garage|Passage 8]]

[[Casino Floor|Passage 11]]

[[Leave Casino|Passage 14]]

:: Passage 5
enter the lobby with pieces of evidence for the player to pick up and option to go to other areas or leave

<<if $card == 0>>[[Business Card|Passage 6]]<</if>>
<<if $lipstick == 0>>[[Lipstick|Passage 7]]<</if>>
<<if $card == 1 and $lipstick == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 6
pick up business card and add to inventory return to lobby in passage 5
<<set $card to 1>>
[[Continue Search|Passage 5]]

:: Passage 7
pick up lipstick and add to inventory return to lobby in passage 5
<<set $lipstick to 1>>
[[Continue Search|Passage 5]]

:: Passage 8
enter the parking garage with pieces of evidence for the player to pick up and option to go to the other areas or leave

<<if $wrench == 0>>There is a [[wrench|Passage 9]] lying down next to the remains of the car.<</if>>
<<if $key == 0>>[[key|Passage 10]]<</if>>
<<if $wrench == 1 and $key == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 9
pick up the wrench and add to inventory return to garage
<<set $wrench to 1>>
[[Continue Search|Passage 8]]

:: Passage 10
pick up the silver key and add to inventory return to garage
<<set $key to 1>>
[[Continue Search|Passage 8]]

:: Passage 11
enter the casino floor with pieces of evidence for the player to pick up and option to go to the other areas or leave

<<if $lighter == 0>>There is a [[lighter|Passage 12]] lying down next to the remains of the car.<</if>>
<<if $photo == 0>>[[photo|Passage 13]]<</if>>
<<if $lighter == 1 and $photo == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 12
pick up the lighter and add to inventory return to casino floor
<<set $lighter to 1>>
[[Continue Search|Passage 11]]

:: Passage 13
pick up the photo of the victim and add to inventory return to casino floor
<<set $photo to 1>>
[[Continue Search|Passage 11]]

:: Passage 14
leave the casino and go back to office

[[Look at evidence board|Passage 15]]

:: Passage 15
List off the evidence gathered and the places that can be visited based on the evidence gathered

<<if $searchArmaniEstate == 0>><<if $key == 1 and $card == 1>>This key and business card means I can search the [[Armani Household|Passage 16]] for more answers<<elseif $key == 1 and $card == 0>>This key likely opens up something at the [[Armani houshold|Passage 16]]<<elseif $key == 0 and $card == 1>>This card could link to more evidence from the [[Armani houshold|Passage 16]]<</if>><</if>>
<<if $searchBernardiHideout == 0>><<if $lipstick == 1 and $photo == 1>>I could ask about the lipstick and get more information on Mr. Bernardi's background if I visit the [[Bernardi hideout|Passage 28]]<<elseif $lipstick == 1 and $photo == 0>>I could ask about the lipstick at the[[Bernardi hideout|Passage 28]]<<elseif $lipstick == 0 and $photo == 1>>I could get more information on Mr. Bernardi's background if I visit the [[Bernardi hideout|Passage 28]<</if>><</if>>
<<if $searchJonesAuto == 0 and $wrench == 1>>I can see what the deal is with this [[wrench|Passage 40]] is.<</if>>
<<if $searchDoentApartment == 0 and $lighter == 1>>I should find this [[Doent|Passage 44]] fella and ask him some questions about his relationship with Mr. Bernardi.<</if>>
<<if $visitPoliceStation == 0>>[[Head to the police station|Passage 50]]<<else>>[[Head to the police station|Passage 52]]<</if>>
[[I think I have enough evidence to determine the killer.|Passage 58]]

:: Passage 16
You decide to visit the Armani household to see if you can get more answers toward your investigation. You arrive at the household and walk up to the front door.

You knock on the grand doors of the Armani Estate, and a young woman comes to the door. 

“Whateva you’re selling, we don’t want any. Take ya encyclopedias elsewhere, pal.”

“That’s not why I’m here, ma’am. I’m here to ask you a couple [[questions|Passage 17]].”

:: Passage 17
After another five minutes talking back and forth, you manage to convince her to talk after showing her what you’ve found at the casino. She grabs her father, and then the two invite you inside.

You sit down in a lavish room, with large, purple-cushioned couches in the center of the room, all centered around a mahogany wood table. 

A large man with a muscular build walks in, and sits on the couch. He introduces himself as Leonardo Armani.

“You are one brave man, ya know. I never seen a guy so stupid as to walk up to the front door of my very own house.”

“I’m not one to let fear control me.  Now, do you have any idea on who killed Don Bernardi?”

“Bernardi…” Her voice seemed forlorn and distant, and you attempt to make out more information before Don Armani exclaims.

“That loser? Is that why you’re here? Look, I hated the guy, don’t get me wrong, and his crew has cost me a lot of money, but I ain’t a monster. [[I did not kill that man|Passage 18]].”

:: Passage 18
You press him further, but his story remains consistent. However, Juliet’s story keeps on changing. 

As you leave, you decide to stake out the Armani Household. At about 4 in the morning, you see Juliet sneak out, and determine that you can either [[follow her|Passage 25]] to see where she is going or [[sneak inside|Passage 19]] to see what they might be hiding.

:: Passage 19
sneak in and search her room to find hidden lockbox that a key opens.
<<if $key == 1>><<set $key to 2>>you find [[tickets|Passage 20]] for a ship set to sail in a week.<<else>>[[head back to office|Passage 27]]<<if $followJuliet == 1>> or [[follow Juliet|Passage 25]]<</if>><</if>>

:: Passage 20
you head to the docks and scout it out but there are too many Armani guards to be able to investigate closely. I can try to [[sneak|Passage 21]] in or come back in the morning and ask around when there are workers around.

:: Passage 21
I have $money dollars to bribe with
<<set $money to $money - 500>>\
<<if $money >= 0>>Try [[disguise|Passage 22]] or [[bribe|Passage 23]] guards<<else>>[[leave|passage 24]]<</if>>

:: Passage 22
<<if $money >= 0>>disguise does not work so [[bribe|Passage 23]]<<else>>disguise does not work so [[leave|passage 24]]<</if>>

:: Passage 23
Search and find designer poker chips, perhaps Juliet has more to do with this case than
<<set $pokerchip to $pokerchip + 1>>
[[head back to office|Passage 27]]<<if $followJuliet == 1>> or [[follow Juliet|Passage 25]]<</if>>
<<if $pokerchip == 2>>[[I've seen these poker chips before|Passage 47]]<</if>>

:: Passage 24
I don't think I can do anything else here at the docks
<<if $followJuliet == 1>>I can follow Juliet to see what I can find<<else>>[[head back to office|Passage 27]]<</if>>

:: Passage 25
Following Juliet from the Armani estate, you quietly watch from a distance as she reaches the city square where a parade is taking place. You begin to lose her in the crowd, but just as she is about to disappear into the crowd you notice that she is with a man. This man is well dressed and looks to be a man of great wealth. You lose them in the [[crowd|Passage 26]].
<<set $followJuliet to 2>>
<<if $followJuliet == 2 and $followRomeo == 2>>[[Wait this seems familiar|Passage 37]]<</if>>

:: Passage 26
<<if $key == 1>>You decide to head back to the [[Armani estate|Passage 19]] to see what you can find there or [[head back to the office|Passage 27]]<<else>>[[head back to the office|Passage 27]]<</if>>

:: Passage 27
I think it will be difficult to try investigating the Armani family any further without drawing a lot of unneeded attention to myself, so I think I will look for some other [[leads|Passage 15]].
<<set $searchArmaniEstate to 1>>

:: Passage 28
You decide to ask go to the bernardi hideout and seek the son of the Don to get more [[answers|Passage 29]].
<<set $searchBernardiHideout to 1>>

:: Passage 29
Approaching the Bernardi Hideout, you notice that the door is heavily reinforced, with a window built into it. As you knock on the door, the window opens, and a raspy voice asks,

“You got the [[password|Passage 30]], pal?”

:: Passage 30
You don’t have the password, but using your quick wit, you show him the evidence you have found by putting it up to the window.

“How in the hell do you get your paws on that?! Get in here, flatfoot.”

With a strong tug, both you and Mrs. Bernardi are dragged [[inside…|Passage 31]]

:: Passage 31
The smell of cigarettes fills the air, and there are two men playing billiards. You approach them with what you’ve found.

“Who the hell are you? I ain’t see you around the hideout before.”

“I’m a detective, here to investigate the murder of Giorgio Bernardi.”

“Ah. Well then I guess you want some answers. Sorry pal, we ain’t going to be much help. The boss’s little princess might have some clues though.”

Mrs. Bernardi’s face begins to fill with rage.

“Who’s this ‘little princess’ you speak of”, she exclaims, “because I wasn’t aware of anyone else sleeping with my husband!”

You see that Mrs. Bernardi may need some help coping with this new information, so you ask one of the associates to pour her a glass of wine. You then ask the other to take you to the mistress so you can get answers.

<<if $lipstick == 1 and $photo == 1>>[[Meet the mistress|Passage 32]]<<elseif $lipstick == 1 and $photo == 0>>[[Meet the mistress|Passage 33]]<<elseif $lipstick == 0 and $photo == 1>>[[Meet the mistress|Passage 34]]<</if>>

:: Passage 32
Ask about the lipstick which is hers. She had been in the lobby and must have dropped it when startled by Mr. Armani. They talked and then he gave her buisness card that she did not want so just threw away.
Then ask about photo and what the meaning of it was. She tells a bit of his backstory and then explains that the photo was one that she took of him but had lost recently.
The [[Don's son|Passage 35]] enters the room

:: Passage 33
Ask about lipstick same story for lipstick from passage 32
The [[Don's son|Passage 35]] enters the room

:: Passage 34
Ask about photo same story about photo from Passage 32
The [[Don's son|Passage 35]] enters the room

:: Passage 35
Mistress notes that it is late even for him and he responds that he was out at the parade and that it is a week long event, then he states that he is going out to the parade again tomorrow night.
You get more information on the relationship between the Armani and Bernardi families.
You decide to come back the next night to investigate Romeo because there is something off about [[him|Passage 36]] or [[head back to the office|Passage 39]] to investigate other potential leads.

:: Passage 36
Follow him as he drives to the city center. Like he said there is a large parade. He begins to walk quickly through the crowd making it harder to follow. You notice that he is with a woman who you cannot make out, but you see Romeo hand her a rose. [[Well this is interesting|Passage 39]]
<<set $followRomeo to 2>>
<<if $followJuliet == 2 and $followRomeo == 2>>[[Wait this seems familiar|Passage 38]]<</if>>

:: Passage 37
You race through the croud to try to get a better glimps at the couple and you see it Romeo and Juliet are there together holding hands as they walk through the crowd. add more narration here.
<<set $rAndj to 2>>
[[This has been an interesting night|Passage 26]]

:: Passage 38
You race through the croud to try to get a better glimps at the couple and you see it Romeo and Juliet are there together holding hands as they walk through the crowd. add more narration here.
<<set $rAndj to 2>>
[[This has been an interesting night|Passage 39]]

:: Passage 39
I don't think that I should interfere in the Bernardi family business any further. I should look for a new lead.
[[Return to office|Passage 15]]

:: Passage 40
You decide to [[visit Jones' Automotive|Passage 41]] to see if the mechanic is responsible for tampering with Giorgio Bernardi's car.
<<set $searchJonesAuto to 1>>

:: Passage 41
You pull up to Jones’ Automotive, and the working mechanic tells you that you’ll have to wait about 20 minutes if you want your car serviced. You explain why you are there, showing him the wrench you’ve found in the parking garage, and the mechanic says he’ll be with you as soon as he can. After about 10 minutes, he invites you into his workspace to [[talk|Passage 42]].

:: Passage 42
“Nice establishment  you got here, Mr Jones, but we both know why I’m here.”
  
“Your car needs a fixin?” 

“Don’t play dumb with me, Jones.” 

“What do you mean? I ain’t hidin’ nothing.”

You present the wrench to Mr Jones.

“Where’d ya find my lucky wrench? You some sorta thief?”

“I’m a detective, Jones, and I’m here to question you on the killing of Giorgio Bernardi. This wrench was found next to the burnt wreck of his car.”

“WHAT!! HOW?? I’ve been in my garage this entire time working on a customer’s car” 

“Likely story Jones I know you had something to do with this” 

“I had nothing to do with anything… I promise” 

“Well, if you haven’t done anything then why was your “lucky” wrench at the scene of the crime”

“Maybe somebody came and stole it and put it there!”

You push the wrench into his stomach forcing him to let out a squeal.

“This is the last time Jones,  WHY WAS YOUR WRENCH ON THE SCENE” 
 
“OKAY…OKAY I’ll talk. I did not kill the poor man, I swear, but I saw him the other day when he brought his car in. I probably just dropped my wrench in the trunk when I did so.”

“Was he with anybody when he brought his car in?” 

“He was with his son. That’s the only thing I remember” 

“Did they tell you anything else about their day”

“No.. You know those mob guys never want to tell anybody their business” 

[["Well they will tell me."|Passage 43]]

:: Passage 43
The mechanic took a while to break and tell the truth making him seem suspitious, though that could just be from fear of the local crime families breathing down his neck. I cannot rule him out of the investigation, but there might be some other people to investigate further.
[[Return to office|Passage 15]]

:: Passage 44
You decide to investigate [[John Doent|Passage 45]] to see if he commit the murder of Giorgio Bernardi at the casino.
<<set $searchDoentApartment to 1>>

:: Passage 45
You knock on the door of 404 E. Goodman Place, one of many separate sections of the Goodman apartment complex. After a wait of about two minutes, a scrawny man with bags under his eyes comes to the door, and introduces himself as [[John Doent|Passage 46]].

:: Passage 46
“I d-don’t know w-what you’re talkin’ about, h-honest.”

“Don’t play dumb with me, Doent. We found your lighter at the scene of the murder. Now talk.”

“M-murder!?!?”

His voice grew to a shrill cry, and he broke into tears. After about twenty minutes of wailing, he tells you his story of the day prior.

After all of the tears, he gives you something he found on the ground while at the casino, and you bid him farewell.

Seems that Mr. Doent is not the man you’re looking for, but the designer poker chip he has given you seems to be a clue to the true [[culprit…|Passage 49]]
<<set $pokerchip to $pokerchip + 1>>
<<if $pokerchip == 2>>[[I've seen these poker chips before|Passage 48]]<</if>>

:: Passage 47
John Doent gave me a designer poker chip and I found crates full of them at the docks being imported from out of the country. These chips are for the Bernardi controlled casino, but were being imported by Juliet Armani. It seems as though the Armani family was looking to undermine to Bernardi family to loosen their grip on the city. However, this could not be Juliet working on her own. She has to be working with somebody to complete this task.
[[I should think on this some more.|Passage 24]]

:: Passage 48
John Doent gave me a designer poker chip and I found crates full of them at the docks being imported from out of the country. These chips are for the Bernardi controlled casino, but were being imported by Juliet Armani. It seems as though the Armani family was looking to undermine to Bernardi family to loosen their grip on the city. However, this could not be Juliet working on her own. She has to be working with somebody to complete this task.
[[I should think on this some more.|Passage 49]]

:: Passage 49
If John Doent is not the guy that I'm looking for I should continue looking for leads back at [[the office.|Passage 15]]

:: Passage 50
You head to the police station to speak with the police chief to see if he might have any information that could prove useful toward your [[investigation|Passage 51]].
<<set $visitPoliceStation to 1>>

:: Passage 51
You to follow him to the chief's office. You enter the office and introduce yourself the the chief who is sitting at his desk going through a bunch of paperwork.

"What is it that you are here for?"

"I came to see if you could help give me some information regarding the Bernardi murder at the casino"

"Well I can't just give you information I have to get something in return. I know a lot about the past of this city and the background of the families and people they deal with, but I'm going to need payment for the information I give."

"How much might that be?"

"I'll tell you what, you tell me who you want to know more about, and I can tell you all I know about them for 250 dollars each."

This price is a bit much, but it is a chance for you to get more Information that could be useful for your [[investigation|Passage 52]].

:: Passage 52
"So, who do you need information about?"

You have $money

<<if $searchArmaniEstate == 1 and $policeArmani == 0 and $money >= 250>>[[The Armani family|Passage 53]]<</if>>
<<if $searchBernardiHideout == 1 and $policeBernardi == 0 and $money >= 250>>[[The Bernardi family|Passage 54]]<</if>>
<<if $searchJonesAuto == 1 and $policeJones == 0 and $money >= 250>>[[Mr. Jones|Passage 55]]<</if>>
<<if $searchDoentApartment == 1 and $policeDoent == 0 and $money >= 250>>[[Mr. Doent|Passage 56]]<</if>>
<<if $pokerchip == 2>>[[Designer pokerchips|Passage 57]]<</if>>

[[Head back to the office|Passage 15]]

:: Passage 53
The Armani family was the original crime family of the city. They were here first and controlled every underground crime ring in the city. Then they lost power when the Bernardi family stormed in and began taking their business interests one by one until the Bernardi family became the most powerful crime organization in the city. Leonardo Armani watched his empire get taken down, and he even lost the casino to Giorgio Bernardi, one of his favorite interests that he controlled. It would make sense for him to be mad, but these families have complicated history. Leonardo and Giorgio were childhood friends, and they grew up close under Leonardo's father when he led the Armani family. I could see Leonardo getting upset at all of his losses, but I do not think that he is responsible for the murder. Juliet on the other hand has always been a wild case. One time she ordered some men to kill a man just because they talked inappropriately about her to her face. Leonardo has had trouble controlling her especially after the passing of his wife and her mother. That is about all I can tell you about the [[Armani family|Passage 52]].
<<set $policeArmani to 1>>
<<set $money to $money - 250>>

:: Passage 54
The Bernardi family is a relatively new and powerful crime organization. Giorgio and Leonardo practically ran the Armani family together, but there was a falling out. There were arguments and Giorgio stepped away from the Armani family to form his own. Leonardo held no grudges because they were childhood friends. Knowing what he knew from being with the Armani family, Giorgio began to take over the criminal underworld quickly. He soon gained control of the casino which was Leonardo's favorite interest in the city. Either way the bosses did not have much trouble with each other despite them being rivals and all. I know that Marzia Bernardi, Giorgio's wife, was trying to get Giorgio to get out to crime while he still coulld and take care of her and his son. She had been holding the family together on her own because Giorgio and his son Romeo would constantly fight over their interests and these situations often ended violently. I imagine that family has issues, but I suppose there is not much that can be done for them now that he is [[dead|Passage 52]].
<<set $policeBernardi to 1>>
<<set $money to $money - 250>>

:: Passage 55
Ah, the city mechanic. You know he overcharges for everything. It makes sense why he is able to buy an new car every week, at least that's what it seems like anyway. Anyway, he has been in trouble with the law in the past, but it is nothing to the degree of murder. It has mostly just been for speeding and other illegal driving. The worst was a case of his and run, but that case was nonlethal. Sure he might have tampered with the car, but he would do so in order to get them to come back in to get it fixed again not to blow up out of no where. I might understand he might do so if he was in debt to the family and had trouble with them, but to my knowledge he was not in debt with the family, so I don't think he had any motive to commit the [[murder|Passage 52]].
<<set $policeJones to 1>>
<<set $money to $money - 250>>

:: Passage 56
Doent, huh. He's had trouble in the past. It was mostly from small thefts to make quick money and avoiding loan payments for the bank. Now though he seems to be getting better. He still has a gambling addiction, and, from what I can tell, he had been borrowing from the Bernardi family to pay for his gambling addiction for some time. It could possibly been [[him|Passage 52]], but I know that he has a family to care for now and I don't think he would want to put them in any danger.
<<set $policeDoent to 1>>
<<set $money to $money - 250>>

:: Passage 57
These chips belong to the Armani family and were used in the casino when it was under their control. Of course the Bernardi family took control of the casino and still hold control over it today. If they are being imported to the city then this could mean that the Armani family is trying to undermine the Bernardi family and weaken their control of the casino. It is strange though because I did not think that Leonardo would kill Giorgio or do anything like this to him even after all that has happened. Perhaps it could be someone else who is pulling the strings, or maybe it is Leonardo getting back at Giorgio for what has happened in their [[past|Passage 52]].

:: Passage 58
You have come to the conclution that the killer is...
[[Leonardo Armani|Passage 59]]
[[Romeo Bernardi|Passage 61]]
[[Juliet Armani|Passage 63]]
[[Mistress of Mr. Bernardi|Passage 65]]
[[John Doent|Passage 67]]
[[David Jones|Passage 69]]

:: Passage 59
Here is the evidence you've gathered...
<<if $card == 1>>His business card was at the casino, so he was there at the time of the murder.<</if>>
<<if $searchArmaniEstate == 1>>The Armani family acted suspictiously when questioned about the murder of Giorgio Bernnardi.<</if>>
<<if $pokerchip == 2>>The Armani family is importing poker chips that could cause the Bernardi family to lose money at the casino.<</if>>
<<if $policeArmani == 1>>Leonardo has a probable motive for the murder making it likely that he did commit the hit.<</if>>
[[Inform the police of your findings|Passage 60]]

:: Passage 60
After an intense investigation into the case, the police have determined that Leonardo Armani was not responsible for the murder of Giorgio Bernardi. While the motive for the murder might have been possible all of the evidence stacked against him when his story was told and confirmed. While he was at the casino at the time of the murder, neither he nor his crew had entered the parking garage at anytime. 
This case did not go as planned. Maybe you could try again and come to a different conclution.

:: Passage 61
Here is the evidence you've gathered...
<<if $rAndj == 2 and $pokerchip == 2>>With the help of Juliet Armani, Romeo was able to distract his father with the loss of money at the casino.<</if>>
<<if $searchJonesAuto == 1 and $wrench == 1>>Romeo stole the wrench from Jones and used it to tamper with the car.<</if>>
<<if $key == 2 and $rAndj == 2>>Romeo and Juliet were planning to flee the country together.<</if>>
<<if $visitBernardiHideout == 1 and $photo == 1>>Romeo stole the photo of Giorgio from the mistress and left it on the casino floor to throw blame.<</if>>
<<if $policeBernardi == 1>>Romeo had a complicated past with his father and led to him wanting to get his father out of the way.<</if>>
[[Inform the police of your findings|Passage 62]]

:: Passage 62
After an intense investigation into the case, the police have determined that Romeo Bernardi was in fact responsible for the murder of Giorgio Bernardi.
Congradulations on a well solved case. Now it's time to get to the next case.

:: Passage 63
Here is the evidence you've gathered...
<<if $rAndj == 2 and $pokerchip == 2>>Juliet used Romeo to get close to the family and convinced him to let her weaaken his family's control over the casino.<</if>>
<<if $key == 2>>She was trying to flee the country.<</if>>
<<if $policeArmani == 1>>She has been acting erratically ever since the passing of her mother.<</if>>
<<if $visitArmaniEstate == 1>>She was acting strange when I asked about the murder of Giorgio.<</if>>
[[Inform the police of your findings|Passage 64]]

:: Passage 64
After an intense investigation into the case, the police have determined that Juliet Armani was not responsible for the murder of Giorgio Bernardi. While she was involved in some illegal activity with the chips at the casino, she did not commit the murder.
This case did not go as planned. Maybe you could try again and come to a different conclution.

:: Passage 65
Here is the evidence you've gathered...
<<if $lipstick == 1>>Her lipstick was found at the casino and she was present at the time of the murder.<</if>>
<<if $visitBernardiHideout == 1>>She seems to have a sense of control in the Bernardi family, even more so than Marzia Bernardi, Giorgio's wife.<</if>>
<<if $photo == 1 and $visitBernardiHideout == 1>>She claimed to have lost the photo of Giogio Bernardi, but it was found at the casino with burns from cigars.<</if>>
[[Inform the police of your findings|Passage 66]]

:: Passage 66
After an intense investigation into the case, the police have determined that the mistress of Mr. Bernardi was not responsible for the murder of Giorgio Bernardi. While she seems to have a new position in the family, she had no other motives than to gain power. She also apparently lost the photo a week before the murder took place.
This case did not go as planned. Maybe you could try again and come to a different conclution.

:: Passage 67
Here is the evidence you've gathered...
<<if $lighter == 1>>His lighter was present at the casino and could have been used to commit the crime.<</if>>
<<if $policeDoent == 1>>The police said that he has had a gambling addiction for a while and had borrowed money from the Bernardi family.<</if>>
[[Inform the police of your findings|Passage 68]]

:: Passage 68
After an intense investigation into the case, the police have determined that John Doent was not responsible for the murder of Giorgio Bernardi. While he had borrowed money from the Bernardi family in the past he had been making regular payments to the family and had not trouble with his finances. He still gambles and was at the casino at the time of the murder, but he was not responsible for the killing.
This case did not go as planned. Maybe you could try again and come to a different conclution.

:: Passage 69
Here is the evidence you've gathered...
<<if $visitJonesAuto == 1>>Jones could have tampered with the car when Giorgio visited for a checkup on his car.<</if>>
<<if $wrench == 1>>Jones could have tampered with the car at the casino.<</if>>
<<if $policeJones == 1>>The police stated that he could have tampered with the car even if it was unlikely for him to do so.<</if>>
[[Inform the police of your findings|Passage 70]]

:: Passage 70
After an intense investigation into the case, the police have determined that David Jones was not responsible for the murder of Giorgio Bernardi. Sure charging a high rate for checkups should be a crime, but Jones had no part in the crime commited at the casino. While he had done some work on the car a few days before the killing, he was more worried about working on cars. It became tough for him especially since he was missing his wrench.
This case did not go as planned. Maybe you could try again and come to a different conclution.