:: Start
It was a gloomy day in New York, the rain coming down like the bullets that were being shot at the troops over in Europe. I was in my office, having a smoke, wondering why I was not having any luck finding cases lately. Then she walked in, a tall brunette with looks that could kill. It seems that instead of me finding work, [[work|Passage 2]] had found me.

:: Passage 2
“I hear you’re a detective,” she said, “and am I in need of your help right now. My husband’s been blown up.”
I had known that the war in Europe was explosive, so I wasn’t surprised. I told her that I couldn’t help find out what happened to her husband, as he was killed by those damn fascist bastards, but I did tell her that the government offices were down the road about a mile away.
“You’re not listening. He’s been blown up! Here, in New York! His car went up in flames over at the casino!” Her voice became more exasperated. “Please, I need your help! My husband, Giorgio Bernardi, is dead. The cops won’t do anything, they all think it’s a ploy to get him off of the Most Wanted list! He’s dead, I know it. I just need someone to find the scumbag who took him [[away|Passage 3]].”

:: Passage 3
Hearing this grown woman on the verge of tears, my heartstrings were pulled to the point of breaking. I knew I’d have to take this case, or have it eat away at my soul for the rest of the year.

“I’ll do it. I’ll take the case. But it won’t be cheap.”

	“How much are you looking for?”

	“About five thousand.”

	“T-that’s fine. I just want to find closure.”

	“Then I’ll do it. Let’s find the guy who killed your husband.”

Her eyes lit up like a lantern. “Thank you, Thank you! Here’s a warrant so you can get into the [[crime scene|Passage 4]].”

:: Passage 4
travel to the casino and enter with options to 3 different areas

[[Lobby|Passage 5]]

[[Parking Garage|Passage 8]]

[[Casino Floor|Passage 11]]

[[Leave Casino|Passage 14]]

:: Passage 5
enter the lobby with pieces of evidence for the player to pick up and option to go to other areas or leave

<<if $card == 0>>[[Business Card|Passage 6]]<</if>>
<<if $lipstick == 0>>[[Lipstick|Passage 7]]<</if>>
<<if $card == 1 and $lipstick == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 6
pick up business card and add to inventory return to lobby in passage 5
<<set $card to 1>>
[[Continue Search|Passage 5]]

:: Passage 7
pick up lipstick and add to inventory return to lobby in passage 5
<<set $lipstick to 1>>
[[Continue Search|Passage 5]]

:: Passage 8
enter the parking garage with pieces of evidence for the player to pick up and option to go to the other areas or leave

<<if $wrench == 0>>There is a [[wrench|Passage 9]] lying down next to the remains of the car.<</if>>
<<if $key == 0>>[[key|Passage 10]]<</if>>
<<if $wrench == 1 and $key == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 9
pick up the wrench and add to inventory return to garage
<<set $wrench to 1>>
[[Continue Search|Passage 8]]

:: Passage 10
pick up the silver key and add to inventory return to garage
<<set $key to 1>>
[[Continue Search|Passage 8]]

:: Passage 11
enter the casino floor with pieces of evidence for the player to pick up and option to go to the other areas or leave

<<if $lighter == 0>>There is a [[lighter|Passage 12]] lying down next to the remains of the car.<</if>>
<<if $photo == 0>>[[photo|Passage 13]]<</if>>
<<if $lighter == 1 and $photo == 1>>There is nothing left to search here<</if>>

[[Head back to entrance|Passage 4]]

:: Passage 12
pick up the lighter and add to inventory return to casino floor
<<set $lighter to 1>>
[[Continue Search|Passage 11]]

:: Passage 13
pick up the photo of the victim and add to inventory return to casino floor
<<set $photo to 1>>
[[Continue Search|Passage 11]]

:: Passage 14
leave the casino and go back to office

[[Look at evidence board|Passage 15]]

:: Passage 15
List off the evidence gathered and the places that can be visited based on the evidence gathered

<<if $searchArmaniEstate == 0>><<if $key == 1 and $card == 1>>This key and business card means I can search the [[Armani Household|Passage 16]] for more answers<<elseif $key == 1 and $card == 0>>This key likely opens up something at the [[Armani houshold|Passage 16]]<<elseif $key == 0 and $card == 1>>This card could link to more evidence from the [[Armani houshold|Passage 16]]<</if>><</if>>

:: Passage 16
You decide to visit the Armani household to see if you can get more answers toward your investigation. You arrive at the household and walk up to the front door.

You knock on the grand doors of the Armani Estate, and a young woman comes to the door. 

“Whateva you’re selling, we don’t want any. Take ya encyclopedias elsewhere, pal.”

“That’s not why I’m here, ma’am. I’m here to ask you a couple [[questions|Passage 17]].”

:: Passage 17
After another five minutes talking back and forth, you manage to convince her to talk after showing her what you’ve found at the casino. She grabs her father, and then the two invite you inside.

You sit down in a lavish room, with large, purple-cushioned couches in the center of the room, all centered around a mahogany wood table. 

A large man with a muscular build walks in, and sits on the couch. He introduces himself as Leonardo Armani.

“You are one brave man, ya know. I never seen a guy so stupid as to walk up to the front door of my very own house.”

“I’m not one to let fear control me.  Now, do you have any idea on who killed Don Bernardi?”

“Bernardi…” Her voice seemed forlorn and distant, and you attempt to make out more information before Don Armani exclaims.

“That loser? Is that why you’re here? Look, I hated the guy, don’t get me wrong, and his crew has cost me a lot of money, but I ain’t a monster. [[I did not kill that man|Passage 18]].”

:: Passage 18
You press him further, but his story remains consistent. However, Juliet’s story keeps on changing. 

As you leave, you decide to stake out the Armani Household. At about 4 in the morning, you see Juliet sneak out, and determine that you can either [[follow her|Passage 25]] to see where she is going or [[sneak inside|Passage 19]] to see what they might be hiding.

:: Passage 19
sneak in and search her room to find hidden lockbox that a key opens.
<<if $key == 1>><<set $key to 2>>you find [[tickets|Passage 20]] for a ship set to sail in a week.<<else>>[[head back to office|Passage 27]]<<if $followJuliet == 1>> or [[follow Juliet|Passage 25]]<</if>><</if>>

:: Passage 20
you head to the docks and scout it out but there are too many Armani guards to be able to investigate closely. I can try to [[sneak|Passage 21]] in or come back in the morning and ask around when there are workers around.

:: Passage 21
I have $money dollars to bribe with
<<set $money to $money - 500>>\
<<if $money >= 0>>Try [[disguise|Passage 22]] or [[bribe|Passage 23]] guards<<else>>[[leave|passage 24]]<</if>>

:: Passage 22
<<if $money >= 0>>disguise does not work so [[bribe|Passage 23]]<<else>>disguise does not work so [[leave|passage 24]]<</if>>

:: Passage 23
Search and find designer poker chips, perhaps Juliet has more to do with this case than
[[head back to office|Passage 27]]<<if $followJuliet == 1>> or [[follow Juliet|Passage 25]]<</if>>

:: Passage 24
I don't think I can do anything else here at the docks
<<if $followJuliet == 1>>I can follow Juliet to see what I can find<<else>>[[head back to office|Passage 27]]<</if>>

:: Passage 25
Following Juliet from the Armani estate, you quietly watch from a distance as she reaches the city square where a parade is taking place. You begin to lose her in the crowd, but just as she is about to disappear into the crowd you notice that she is with a man. This man is well dressed and looks to be a man of great wealth. You lose them in the [[crowd|Passage 26]].
<<set $followJuliet to 2>>
<<if $followJuliet == 2 and $followRomeo == 2>>[[Wait this seems familiar|Passage 37]]<</if>>

:: Passage 26
<<if $key == 1>>You decide to head back to the [[Armani estate|Passage 19]] to see what you can find there or [[head back to the office|Passage 27]]<<else>>[[head back to the office|Passage 27]]<</if>>

:: Passage 27
I think it will be difficult to try investigating the Armani family any further without drawing a lot of unneeded attention to myself, so I think I will look for some other [[leads|Passage 15]].
<<set $searchArmaniEstate to 1>>

:: Passage 28
You decide to ask go to the bernardi hideout and seek the son of the Don to get more [[answers|Passage 29]].
<<set $searchBernardiHideout to 1>>

:: Passage 29
Approaching the Bernardi Hideout, you notice that the door is heavily reinforced, with a window built into it. As you knock on the door, the window opens, and a raspy voice asks,

“You got the [[password|Passage 30]], pal?”

:: Passage 30
You don’t have the password, but using your quick wit, you show him the evidence you have found by putting it up to the window.

“How in the hell do you get your paws on that?! Get in here, flatfoot.”

With a strong tug, both you and Mrs. Bernardi are dragged [[inside…|Passage 31]]

:: Passage 31
The smell of cigarettes fills the air, and there are two men playing billiards. You approach them with what you’ve found.

“Who the hell are you? I ain’t see you around the hideout before.”

“I’m a detective, here to investigate the murder of Giorgio Bernardi.”

“Ah. Well then I guess you want some answers. Sorry pal, we ain’t going to be much help. The boss’s little princess might have some clues though.”

Mrs. Bernardi’s face begins to fill with rage.

“Who’s this ‘little princess’ you speak of”, she exclaims, “because I wasn’t aware of anyone else sleeping with my husband!”

You see that Mrs. Bernardi may need some help coping with this new information, so you ask one of the associates to pour her a glass of wine. You then ask the other to take you to the mistress so you can get answers.

<<if $lipstick == 1 and $photo == 1>>[[Meet the mistress|Passage 32]]<<elseif $lipstick == 1 and $photo == 0>>[[Meet the mistress|Passage 33]]<<elseif $lipstick == 0 and $photo == 1>>[[Meet the mistress|Passage 34]]<</if>>

:: Passage 32
Ask about the lipstick which is hers. She had been in the lobby and must have dropped it when startled by Mr. Armani. They talked and then he gave her buisness card that she did not want so just threw away.
Then ask about photo and what the meaning of it was. She tells a bit of his backstory and then explains that the photo was one that she took of him but had lost recently.
The [[Don's son|Passage 35]] enters the room

:: Passage 33
Ask about lipstick same story for lipstick from passage 32
The [[Don's son|Passage 35]] enters the room

:: Passage 34
Ask about photo same story about photo from Passage 32
The [[Don's son|Passage 35]] enters the room

:: Passage 35
Mistress notes that it is late even for him and he responds that he was out at the parade and that it is a week long event, then he states that he is going out to the parade again tomorrow night.
You get more information on the relationship between the Armani and Bernardi families.
You decide to come back the next night to investigate Romeo because there is something off about [[him|Passage 36]] or [[head back to the office|Passage 39]] to investigate other potential leads.

:: Passage 36
Follow him as he drives to the city center. Like he said there is a large parade. He begins to walk quickly through the crowd making it harder to follow. You notice that he is with a woman who you cannot make out, but you see Romeo hand her a rose. [[Well this is interesting|Passage 39]]
<<set $followRomeo to 2>>
<<if $followJuliet == 2 and $followRomeo == 2>>[[Wait this seems familiar|Passage 38]]<</if>>

:: Passage 37
You race through the croud to try to get a better glimps at the couple and you see it Romeo and Juliet are there together holding hands as they walk through the crowd. add more narration here.
<<set $rAndj to 2>>
[[This has been an interesting night|Passage 26]]

:: Passage 38
You race through the croud to try to get a better glimps at the couple and you see it Romeo and Juliet are there together holding hands as they walk through the crowd. add more narration here.
<<set $rAndj to 2>>
[[This has been an interesting night|Passage 39]]

:: Passage 39
I don't think that I should interfere in the Bernardi family business any further. I should look for a new lead.
[[Return to office|Passage 15]]